# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
requires =
    tox>=4
envlist = py{38,39,310,311,312}

[testenv]
passenv = TAP_STACKEXCHANGE_*
deps =
    pytest-httpserver
    singer-sdk[testing]
commands =
    pytest

[flake8]
select = DAR
docstring-convention = google
per-file-ignores =
    tests/*:DAR
