# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
minversion = 4.22
requires =
    tox>=4.22
    tox-uv
envlist = py3{9,10,11,12,13,14}

[testenv]
runner = uv-venv-lock-runner
passenv =
    GITHUB_*
    TAP_STACKEXCHANGE_*
dependency_groups =
    test
commands =
    pytest
