# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py39
isolated_build = true

[testenv]
whitelist_externals = poetry

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py37, py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox format`
commands =
    poetry install -v
    poetry run black tap_stackexchange
    poetry run isort tap_stackexchange

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_stackexchange
    poetry run isort --check tap_stackexchange
    poetry run flake8 tap_stackexchange
    poetry run pydocstyle tap_stackexchange
    poetry run mypy tap_stackexchange --exclude='tests/'

[flake8]
ignore = ANN101,ANN401,W503,D105,D203,D213
max-line-length = 88
max-complexity = 10
docstring-convention = google
per-file-ignores =
    tests/*:ANN201
