# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py310
isolated_build = true

[testenv]
allowlist_externals = poetry

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
passenv = TAP_STACKEXCHANGE_*
envlist = py37, py38, py39, py310
commands =
    poetry install -v
    poetry run pytest

[flake8]
ignore = ANN101,ANN401,W503,D105,D203,D213
max-line-length = 88
max-complexity = 10
docstring-convention = google
per-file-ignores =
    tests/*:ANN,DAR
